{
  "name": "labelflow",
  "private": true,
  "description": "Framework-agnostic image annotation library for React, Vue, and Angular",
  "scripts": {
    "build": "pnpm -r build",
    "build:core": "pnpm --filter @labelflow-core/engine build",
    "build:react": "pnpm --filter @labelflow-core/react build",
    "build:vue": "pnpm --filter @labelflow-core/vue build",
    "dev:react-demo": "pnpm --filter react-demo dev",
    "dev:vue-demo": "pnpm --filter vue-demo dev",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}